.wrapper {
    background-color: #181818;
    min-height: 100%;
    color: #fff;
    font-family: 'TT TANK', sans-serif;
    font-weight: 300;
    font-size: 16px;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

.header {
    padding-top: 10px;
    padding-bottom: 20px;
}

.header__container {
    display: flex;
    /* Расстояние между колонками flex-контейнера */
    column-gap: 32px;
}

.logo {
    display: block;
    width: 54px;
    height: 70px;
}

.header__logo {}

.logo__img {}

/* Блок справа от логотипа */
.header__content {
    flex: 1;
    /* 
    flex:1 аналогично flex: 1 1 0%;

    Разрешаем элементу растягиваться если в контейнере есть свободное пространство:
    flex-grow: 1;
    Разрешаем элементу ужиматься если места в контейнере не хватает:
    flex-shrink: 1;
    Базовый размер (в нашем случае начальная ширина):
    flex-basis: 0%;
    */
}

/* Верхняя часть шапки */
.header__top {
    /* Расположить элементы рядом друг с другом */
    display: flex;
    /* Распредилить свободное пространство в контейнре поровну. Крайние элементы при этом прижмутся к краям контейнера. */
    justify-content: space-between;
    /* Ширина границы, тип границы (solid - сплошная линия), цвет границы */
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    /* Нижний внутренний отступ */
    padding-bottom: 10px;
    /* Прижать элементы по вертикали к верхнему краю flex - контейнера */
    align-items: flex-start;
}

.location {
    font-weight: 500;
    font-size: 14px;
    color: #939697;
    display: flex;
    align-items: center;
    column-gap: 6px;
}

.location::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    /* Фоновое изображение псевдоэлемента (картинка локации) */
    background-image: url(../images/icons/location.svg);
    /* Запретить фоновому изображению повторяться */
    background-repeat: no-repeat;
    /* Расположить фоновое изображение по центру блока */
    background-position: center;
    /* Установили фоновому изображению такой размер чтобы оно заполнило собой блок с сохранением пропорций */
    background-size: contain;
}

.services {
    display: flex;
    column-gap: 40px;
    letter-spacing: 0.07em;
}

.services__item {
    display: flex;
    align-items: center;
    column-gap: 6px;
}

.services__item::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.services__service::before {
    background-image: url(../images/icons/service.svg);
}

.services__test-drive::before {
    background-image: url(../images/icons/test-drive.svg);
}

.services__link {
    font-weight: 500;
    font-size: 14px;
}

.header__bottom {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.title-block {
    display: flex;
    align-items: center;
}

.header__title {
    display: flex;
    align-items: center;
}

.header__title::after {
    content: "";
    display: inline-block;
    height: 30px;
    width: 1px;
    margin: 0px 20px;
    background-color: rgba(255, 255, 255, 0.2);
}

.title {}

.subtitle {}

.contacts {
    display: flex;
    column-gap: 40px;
}

.header__contacts {}

.phone-wrap {}

.phone {
    font-weight: 500;
    font-size: 20px;
}

.phone-wrap__info {
    font-size: 14px;
    color: #939697;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 4px;
}

.phone-wrap__info::before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: #00d154;
    border-radius: 50%;
}

.welcome {
    min-height: 700px;
    background-image: url(../images/welcome_bg.jpg);
    background-size: cover;
    background-position: left center;
    padding: 179px;
    margin-bottom: 20px;
}

.welcome__container {}

.welcome__content {}

.welcome__title-wrap {
    margin-bottom: 40px;
}

.welcome__supertitle,
.welcome__subtitle {
    font-weight: 500;
    font-size: 28px;
}

.welcome__title {
    font-weight: 700;
    font-size: 60px;
    /* Верхний регистр (Все буквы большие) */
    text-transform: uppercase;
    margin: 11px 0px;
}


.btn {}

.btn--size--high {}

/* Спецпредложение */
.promo {
    margin-bottom: 60px;
}

.container {}

.promo__content {
    background: #252c2c;
    border-radius: 10px;
    padding: 32px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.promo__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 110%;
    text-transform: uppercase;
    max-width: 318px;
}

.promo__timer {
    display: flex;
    column-gap: 30px;
}

.promo__timer-item {
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 4px solid #ff9549;
    border-radius: 50%;
    position: relative;
}

.promo__timer-item:not(:last-child)::after {
    content: ":";
    font-weight: 700;
    font-size: 39px;
    display: inline-block;
    position: absolute;
    right: -24px;
}

.promo__timer-value {
    font-weight: 700;
    font-size: 34px;
    text-align: center;
}

.promo__timer-label {
    font-size: 12px;
    text-align: center;
}

.promo__btn-wrap {}

.btn {}

.btn--size--high {}

/* Преимущества */
.benefits {}

.benefits__list {
    display: flex;
    column-gap: 24px;
}

.benefit__item {
    padding-left: 44px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 38px;
    border: 2px solid gray;
    border-radius: 15px;
    /* Если у всех элементов установить flex: 1 то они разделят поровну свободное пространство внутри flex-контейнера */
    flex: 1;
    min-height: 136px;
}

.benefit {
    display: flex;
    align-items: flex-start;
}

.benefit__icon {
    width: 44px;
    height: 44px;
    /* Картинка помещается в указанные размеры с сохранением пропорций */
    object-fit: contain;
    margin-right: 40px;
}

.benefits__text {
    max-width: 312px;
}

.benefit__title {
    margin-bottom: 14px;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;

}

.benefit__desc {
    line-height: 120%;
}

/* booking-promo */
.booking-promo {
    margin-top: 100px;
}

.booking-promo__text {}

.booking-promo__title {

    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    line-height: 110%;
    font-weight: 700px;
}

.booking-promo__desc {
    margin-top: 40px;
    padding-bottom: 60px;
    text-align: center;
}

/* Секция специальные предложения */
.special-offer {
    padding: 80px 0;
}

.special-offer__container {}

.special-offer-main {
    display: flex;
    margin-bottom: 30px;
}

.special-offer__main-content {
    max-width: 417px;
}

.special-offer__bage {
    font-weight: 500;
    font-size: 20px;
    color: #ff9549;
    margin-bottom: 12px;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.special-offer__title {
    font-weight: 700px;
    font-size: 40px;
    line-height: 110%;
    text-transform: uppercase;
    color: #fff;
    margin: 12px 0;

}

.special-offer__highlight {
    font-weight: 400;
    font-size: 30px;
    line-height: 110%;
    text-transform: uppercase;
    color: #fff;
}

.special-offer__disclaimer {
    border-radius: 10px;
    padding: 6px 10px;
    background-color: #FF2B00;
    display: inline-flex;
    /* Расстояние между колонками flex-контейнера */
    column-gap: 8px;
    margin-bottom: 40px;
}

.special-offer__disclaimer::before,
.special-offer__disclaimer::after {
    content: "";
    display: inline-block;
    width: 18px;
    height: 18px;
    background-image: url('../images/icons/Vector.svg');
    background-size: contain;
    background-position: center;
}

.special-offer__btns {
    display: flex;
    /* Сменить направление главной оси */
    flex-direction: column;
    /* Расстояние между строками flex-контейнера */
    row-gap: 10px;
}

.special-offer__banner {
    display: flex;
}

.special-offer__img-wrap {
    max-width: 802px;
    position: relative;
}

.special-offer__img {}

.special-offer__banner-limit {
    border-radius: 8px;
    padding: 6px 14px;
    width: 140px;
    min-height: 66px;
    background-color: #ff9549;
    position: absolute;
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;
    text-align: center;
    color: #181818;
    top: 24px;
    right: 52px;
    transform: rotate(15deg);

}

.switch-color-car {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
}

/* Всем label внутри блока switch-color-car задать относительное позиционирование */
.switch-color-car label {
    position: relative;
}

.color-car-check {
    position: absolute;
    top: 0;
    left: -99999999px;
}

.color-car-circle {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

/* Если переключатель находиться в состояние checked то стоящий сразу после него сосед стилизуется следущим образом */
.color-car-check:checked+.color-car-circle {
    background-image: url(../images/icons/check-color.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.special-offer__benefits {
    display: flex;
    justify-content: space-between;
    column-gap: 24px;
    margin-bottom: 30px;
}

.special-offer__benefit {
    border-radius: 10px;
    background-color: #181818;
    flex: 1;
    padding: 14px;
    display: flex;
    align-items: center;
    column-gap: 14px;
}

.special-offer__benefit-icon {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.special-offer__benefit span {
    max-width: 173px;
}

.special-offer__gallery {}

.special-offer__gallery-list {
    display: flex;
    justify-content: space-between;
    column-gap: 24px;
}

.special-offer__gallery-item {
    border-radius: 10px;
    overflow: hidden;
    width: 240px;
    height: 200px;
}

.special-offer__gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Секция trade-in */
.trade-in-offer {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.trade-in-offer__img-wrap {}

.trade-in-offer__img {
    width: 636px;
    height: 320px;
    border-radius: 10px;
}

.trade-in-offer__text {}

.trade-in-offer__title {
    font-weight: 400;
    font-size: 40px;
    line-height: 110%;
    text-transform: uppercase;
    color: #fff;

}

.trade-in-offer__btns {}